<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #ecf0f1;
        justify-content: center;
        align-content: center;
      }

      nav {
        background-color: #3498db;
        
       
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        float: center;

      }

      a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      a:hover {
        background-color: #2980b9;
      }

      form {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
      }

      label {
        margin-bottom: 8px;
        color: #333;
        font-weight: bold;
      }

      input {
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      button {
        padding: 14px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #2980b9;
      }

      #error-message {
        color: red;
        text-align: center;
        margin-top: 15px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
   
      <ul>

        <span>
          <li><a href="regsiter.html">Register</a></li>
          <li><a href="http://skct.edu.in">Home</a></li>
        </span>
        <!-- <li><a href="http://skct892.examly.io"></a>Test</li> -->
      </ul>

    <div class="login-container">
      <form id="loginForm" onsubmit="validateForm(event)">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <a href="E:\React\Day 1\regsiter.html" target="_blank" >
        <button type="submit">Login</button>
        </a>
      </form>
      <p id="error-message"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
